﻿<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<title>WS con</title>
<script>
var defaultHost="localchirto";
var status=0;
var todiv;
var connection;

function newConn(h,p)
{
	if (status!=0) return;
	status=1;
	if (!h) h=location.href.substr(0,4)=='file'?defaultHost:location.hostname;
	if (!p) p=8001;

	connection = new WebSocket("wss://"+h+":"+p);
	connection.onopen = function () {
		console.log("Connection opened");
		document.body.bgColor='#8a8';
		status=2;
		dopresend();
	}
	connection.onclose = function () {
		console.log("Connection closed");
		document.body.bgColor='#888';
		status=0;
	}
	connection.onerror = function (e) {
		console.error("Connection error",e)
		document.body.bgColor='#a88';
		status=0;
	}
	connection.onmessage = interpretarDatos;
}
function dopresend()
{
	var tps=document.getElementById('topresend').value.split("\r").join("").split("\n");
	tps.forEach(function (v,i){setTimeout(function () {enviarDatos(v);},500*i);});
}
function enviarDatos(str)
{
	connection.send(str);
	console.log("OUT: "+str);
}
function interpretarDatos(e)
{
	document.getElementById('divcontenido').textContent=e.data;
	console.log("IN: "+e.data);
}

window.onload=function () {
	document.getElementById("topresend").value=localStorage.topresend;
	document.getElementById("tosend").value=localStorage.tosend;
	newConn();
};

</script>
</head>
<body bgColor='#888'>
<div id='divcontenido' style='width:100%;height:400px;border:1px solid #000;overflow:auto;background-color:#ddd;'>

</div>
<input type='text' id='tosend' value='' onkeypress="(function(e,str){if(e.keyCode==13)enviarDatos(str)})(event,this.value);localStorage.tosend=this.value" size='128'/>
<button onclick='newConn()'>NewConn</button><br>
<textarea cols=64 rows=6 id='topresend' onchange="localStorage.topresend=this.value"></textarea>
<button onclick='dopresend()'>Run</button><br>

</body>
</html>
