﻿<html>

<head>
    <meta name="author" content="ode2logo | Emiliano Pujol">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no">
    <script type="text/javascript" src="./resources/js/jquery.js"></script>
    <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./resources/js/dbc.js"></script>
    <script type="text/javascript" src="./resources/lang/es.js"></script>
    <script type="text/javascript" src="./resources/js/basics.js"></script>
    <script type="text/javascript" src="./resources/js/wsbat.js"></script>
	<link rel="stylesheet" type="text/css" href="./resources/css/fuentes.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/wsbat.css">
    <title>WS BAT</title>
</head>

<body bgColor='#888'>
    <div id='divtodobatalla' class='conmano conchat'>
        <div id='divbatalla'>
            <div id='divladoop' class='op'>
                <div id='divbancaop' class='bancas op'>
                    <div id='divplayerop' class='player op' onclick=''>
                        <div id='divplayeropimg' class='playerimg op'></div>
                        <div id='divplayeropname' class='playername op'></div>
                        <div id='divplayeropreloj' class='playerreloj op'>
                            <div id='divplayeroprelojtot' class='relojtot op'></div>
                            <div id='divplayeroprelojtur' class='relojtur op'></div>
                        </div>
                    </div>
                    <div id='divb5op' class='poke op'>
                    </div>
                    <div id='divb4op' class='poke op'>
                    </div>
                    <div id='divb3op' class='poke op'>
                    </div>
                    <div id='divb2op' class='poke op'>
                    </div>
                    <div id='divb1op' class='poke op'>
                    </div>
                    <div id='divmanoop' class='mano op' onclick=''>
                    </div>
                </div>
                <div id='divmedioop' class='medios op'>
                    <div id='divdescop' class='desc op' onclick="showCartasDePos(this)">
                    </div>
                    <div id='divprizop' class='priz op'>
                    </div>
                    <div id='divb0op' class='activo op'>
                    </div>
                    <div id='divstadop' class='stad op'>
                        <div id='divsuporterop' class='suporter op'>
                        </div>
                        <div id='divstadiumop' class='stadium op'>
                        </div>
                    </div>
                    <div id='divmazoop' class='mazo op'>
                    </div>
                </div>
            </div>
            <div id='divladodu' class='du'>
                <div id='divmediodu' class='medios du'>
                    <div id='divmazodu' class='mazo du'>
                    </div>
                    <div id='divstaddu' class='stad du'>
                        <div id='divstadiumdu' class='stadium du'>
                        </div>
                        <div id='divsuporterdu' class='suporter du'>
                        </div>
                    </div>
                    <div id='divb0du' class='activo du'>
                    </div>
                    <div id='divprizdu' class='priz du'>
                    </div>
                    <div id='divdescdu' class='desc du' onclick="showCartasDePos(this)">
                    </div>
                </div>
                <div id='divbancadu' class='bancas du'>
                    <div id='divmanodu' class='mano du' onclick="$('#divmanoductl').trigger('mouseenter')">
                    </div>
                    <div id='divb1du' class='poke du'>
                    </div>
                    <div id='divb2du' class='poke du'>
                    </div>
                    <div id='divb3du' class='poke du'>
                    </div>
                    <div id='divb4du' class='poke du'>
                    </div>
                    <div id='divb5du' class='poke du'>
                    </div>
                    <div id='divplayerdu' class='player du' onclick=''>
                        <div id='divplayerduname' class='playername du'></div>
                        <div id='divplayerduimg' class='playerimg du'></div>
                        <div id='divplayerdureloj' class='playerreloj du'>
                            <div id='divplayerdurelojtot' class='relojtot du'></div>
                            <div id='divplayerdurelojtur' class='relojtur du'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='divselectresponde_inner' class='root_carta'>
                <div id='divselectresponde' draginfo='responde'>
                </div>
            </div>
        </div>
        <!--<div id='divb0op' class='activo op' onclick='select(event)' draggable='true' draginfo='b0op' dragimg='1' ondragstart='drag(event)' ondragover='allowDrop(event)' ondrop="drop(event)" ondragenter="$(this).addClass('dragover')" ondragleave="$(this).removeClass('dragover')">-->
        <div id='divelecciones'><!--style='display:block;clip-path:url(#svg_test)'>-->
            <div id='diveleccionestexto'>
            </div>
            <div id='diveleccionescenterx'>
                <div id='diveleccionescentery'>
                    <div id='diveleccionesinner'></div>
                </div>
            </div>
            <div id='diveleccionescancel' title='Cancelar'>
            </div>
            <div id='diveleccionesdone' title='Listo'>
            </div>
        </div>
        <div id='divmanoductl'>
            <div id='divmanoduhid' onclick="$('#divmanoductl').trigger('mouseleave');event.stopPropagation();">
            </div>
        </div>
        <div id='divchatlogs'>
        </div>
    </div>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_pricesdu" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width="1" height=".45"/>
                <rect x="0" y=".45" width=".63" height=".55"/>
                <rect x=".82" y=".45" width=".18" height=".55"/>
                <rect x=".62" y=".82" width=".21" height=".18"/>
            </clipPath>
        </defs>
    </svg>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_pricesop" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width="1" height=".15"/>
                <rect x="0" y=".15" width=".2" height=".85"/>
                <rect x=".35" y=".15" width=".65" height=".85"/>
                <rect x=".2" y=".45" width=".2" height=".55"/>
            </clipPath>
        </defs>
    </svg>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_bancaop" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width=".15" height=".16"/>
                <rect x="0" y=".16" width="1" height=".84"/>
            </clipPath>
        </defs>
    </svg>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_bancadu" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width="1" height=".84"/>
                <rect x=".85" y=".84" width=".15" height=".16"/>
            </clipPath>
        </defs>
    </svg>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_bancaAop" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width=".15" height=".16"/>
                <rect x="0" y=".16" width=".4" height=".84"/>
                <rect x=".7" y=".16" width=".3" height=".84"/>
                <rect x=".4" y=".49" width=".3" height=".51"/>
            </clipPath>
        </defs>
    </svg>
    <svg height="0" width="0">
        <defs>
            <clipPath id="svg_bancaAdu" clipPathUnits="objectBoundingBox">
                <rect x="0" y="0" width="1" height=".49"/>
                <rect x="0" y=".49" width=".3" height=".35"/>
                <rect x=".6" y=".49" width=".4" height=".35"/>
                <rect x=".85" y=".84" width=".15" height=".16"/>
            </clipPath>
        </defs>
    </svg>
	<div id='divtapatodo'>
		<div id='divtapatodo_inn'>
			Cargando...
		</div>
	</div>
</body>

</html>
