﻿<html>

<head>
    <meta name="author" content="ode2logo | Emiliano Pujol">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no">
    <script type="text/javascript" src="./resources/js/jquery.js"></script>
    <script type="text/javascript" src="./resources/js/jquery-ui.js"></script>
    <script type="text/javascript" src="./resources/js/dbc.js"></script>
    <script type="text/javascript" src="./resources/lang/es.js"></script>
    <script type="text/javascript" src="./resources/js/basics.js"></script>
    <script type="text/javascript" src="./resources/js/wsmain.js"></script>
    <link rel="stylesheet" type="text/css" href="./resources/css/fuentes.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/wsmain.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/wsmain_EM.css">
    <title>Chirto WS</title>
</head>

<body>
    <div id='divtodo' class='desktop'>
        <div id='menusuperior'>
			<li class='menu' onclick="goMenu(this,'mazos')">Mazos</li>
			<li class='menu' onclick="goMenu(this,'mercado')">Mercado</li>
			<li class='menu' onclick="goMenu(this,'batallas')">Batallas</li>
			<li class='logout' onclick="goMenu(this,'logout')">unknown</li>
		</div>
		<div id='todocontainer'>
		</div>
    </div>
</body>

</html>
